<html>
   <head>
       <style>
	        table,td{
			     margin-top: 50px; 
				 margin-bottom: 50px; 
				 margin-right: 150px;
				  margin-left: 80px;
		        border: 1px solid black;
			    border-collapse:collapse;
			    padding:15px;
				 background-color:rgb(255,215,215);
		      }
		    th{
		      text-allign: left;
			  padding:15px;
			   border: 3px solid black;
		      }
		    #body1{
		           margin-top: 50px;
                 margin-bottom: 50px;
                 margin-right: 280px;
                  margin-left: 80px;
				   background-color:white;
				   padding:20px;
				   background-color:rgb(255,215,215);
		      }
		    .buttonproperty{
		        border: 2px solid black;  }
		</style>
		<script src="https://npmcdn.com/systemjs@0.19.27/dist/system.src.js" ></script>
		<!-- <script type ="module" src="bundle.js" defer></script> -->
		<script>
			 System.config({defaultJSExtensions:true});
			System.import('/files/newfile');
			</script>
  </head> 
  <body id="body" >
  <div id="main"> 
	    <div id="take"></div>  
		<div id="body1">
				<br>
				<br>
	            <input type="Button" value="LOAD DATA"  id="mainButton" class="buttonproperty" >
		        <br>
				<br>
		        <input  type="button" value="New Entry"  class="buttonproperty" style="display:none" id="NEWENTRYBUTTON">
		        <br>
		        <br>
		     <div id="form-visibility" style="display:none">		
		        <form id="MakingForm" >
				    First Name:<br> <input type="text" class="formClass" ><br> <br>
					Middle Name:<br><input type="text" class="formClass" ><br> <br>
					Last Name:<br><input type="text" class="formClass" ><br> <br>
					Email: <br>  <input type="text" class="formClass" ><br> <br>
					Phone Number:<br><input type="text" class="formClass" ><br> <br>
					Role:<br><select id="role" class="formClass">
						<option value="0">Developer</option>
						<option value="1">Devops</option>
						<option value="2">QA</option>
						 </select><br> <br>
					Address:<br><input type="text" class="formClass" ><br> <br>
					<input type="submit" id="submitButton" class="buttonproperty"  value="Submit"> <input type="reset" value="Cancel"    class="buttonproperty" id="cancelButton">
		       </form>
			 </div>  
		</div> 
	</div>	

  </body>
</html>